# fishtest

./: README.md  pom.xml
fish_common/: pom.xml
fish_common/src/main/java/Entity/: Parameter.java
fish_common/src/main/java/Util/: JdbcUtil.java  PPR.java
fish_common/src/main/java/service/: mm.java
fish_match/: pom.xml
fish_match/src/main/java/com/wxx/match/: MatchApplication.java
fish_match/src/main/java/com/wxx/match/Dao/: DiseaseDao.java  FishDao.java  FishTest.java
fish_match/src/main/java/com/wxx/match/controller/: MatchController.java
fish_match/src/main/java/com/wxx/match/pojo/: Disease.java  Fish.java
fish_match/src/main/java/com/wxx/match/service/: FishService.java
fish_match/src/test/java/com/test/: SampleTest.java
fish_web/: pom.xml
fish_web/src/main/java/com/wxx/web/: WebApplication.java
fish_web/src/main/java/com/wxx/web/config/: MyMvcConfig.java
fish_web/src/main/java/com/wxx/web/controller/: Webcontroller.java
fish_web/src/main/resources/static/: index.html  index_2.html
fish_web/src/main/resources/static/d3/: index.html
fish_web/src/main/resources/static/jbk/new2013/css/: jbk_tool2014.css
fish_web/src/main/resources/static/js/: my1.js
